<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is Jenny's Home Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <h2> Flappy Fish</h2>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
       <a target="_blank" href="https://scratch.mit.edu/projects/127661182/#editor"><img src
       ="images/My First Game.PNG"></a>
    <a href="https://scratch.mit.edu/projects/128535528/"><img src ="images/Flappy Fish.PNG"></a>
    <p> The purpose of the game was to be designed in functions similar to Flappy Bird
        , but the characteristics would be different such as different obejects and obstacles. The scripts
        that were most focused on were the fish as in the character and automobiles and flying objects for the obstacles. The fish 
        had to dodge the objects by moving up and down, but also moving forward if wanted.The two obstacles that I faced were how to input 
        a restart button when the game is over and also how to display an introduction for the instructions.I resolved these problems by 
        assigning the green flag as the restart button and for the introduction I had to use the game's manual by stating when the user
        clicks begin, then the game will start. 
    </p>
    <a href="https://repl.it/FBem/1"><img src ="images/Capture.PNG"></a>
    <p> It was a love story between Alan and Hillary, where every endings ended in a tragedy. In between the decision points, the story results in differnt scenarios, but the same outcome:
        eventully all characters died, except the baby. Making this project had required programming concepts such as if, elif and else when tieing inputs.
        Some problems that arised were trying to organize the code, but we managed to resolve the problem with Ms.Terry's help. I like the story because I felt 
        the theme was simple and was easy to follow. During the gallery walk, I liked the story MINH VINH NGUYEN because it was funny and creative at the same time.
        If I had the chance to improve my story, then I would add more decisions to the plot. </p>
	  </body>
	</html>
